VITE_SUPABASE_PROJECT_ID="cqegrdsboidcdcjkjhwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZWdyZHNib2lkY2RjamtqaHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDMwODcsImV4cCI6MjA3NzMxOTA4N30.rbjyAE1wStrY_C2UHxlH7lhnSLshehauwnmtYzPAa2E"
VITE_SUPABASE_URL="https://cqegrdsboidcdcjkjhwl.supabase.co"
